# server {
#   http {
#     listen_addr = "0.0.0.0"
#     listen_port = 12345
#   }
# }

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.mc_processing.receiver]
}

loki.process "mc_processing" {
  stage.docker { } 

  stage.labels {
    values = {
      container = "prd-hel1-mc-01",
    }
  }

  stage.multiline {
    firstline     = "^\\[\\d{2}:\\d{2}:\\d{2}\\]"
    max_wait_time = "3s"
  }

  forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.scrape "node_exporter" {
  targets = [{"__address__" = "node-exporter:9100"}]
  forward_to = [prometheus.remote_write.local_prom.receiver]
}

prometheus.scrape "minecraft" {
  targets = [{"__address__" = "mc:25585"}]
  forward_to = [prometheus.remote_write.local_prom.receiver]
}

prometheus.remote_write "local_prom" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
