// Where to send metrics
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// Minecraft job
prometheus.scrape "minecraft" {
  targets = [
    {
      __address__ = "minecraft-service:25585", 
      job         = "minecraft",
    },
  ]

  scrape_interval = "1s"
  // Send scraped data to the remote_write component defined above
  forward_to = [prometheus.remote_write.default.receiver]
}

// Node Exporter
prometheus.scrape "node_exporter" {
  targets = [
    {
      __address__ = "node-exporter:9100", 
      job         = "node_exporter",
    },
  ]

  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.default.receiver]
}

// Define where to send logs (loki container)
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Find all Docker containers automatically
discovery.docker "all_containers" {
  host = "unix:///var/run/docker.sock"
}

// Process the logs (add labels based on container names)
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.all_containers.targets
  forward_to = [loki.write.default.receiver]
  
  // Clean up labels so logs look nice in Grafana
  relabel_rules = discovery.docker.all_containers.relabel_rules
}