prometheus.scrape "minecraft" {
	targets = [{
		__address__ = "minecraft-service:25585",
	}]
	forward_to      = [prometheus.remote_write.default.receiver]
	job_name        = "minecraft"
	scrape_interval = "10s"
}

prometheus.scrape "node_exporter" {
	targets = [{
		__address__ = "node-exporter:9100",
	}]
	forward_to      = [prometheus.remote_write.default.receiver]
	job_name        = "node_exporter"
	scrape_interval = "10s"
}

// Define where to send logs (loki container)
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Find all Docker containers automatically
discovery.docker "all_containers" {
  host = "unix:///var/run/docker.sock"
}

// Process the logs (add labels based on container names)
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.all_containers.targets
  forward_to = [loki.write.default.receiver]
  
  // Clean up labels so logs look nice in Grafana
  relabel_rules = discovery.docker.all_containers.relabel_rules
}